import requests

class PoolRequest:
    def __init__(self):
        # Disfarce padrão para evitar erro 403
        self.headers_padrao = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'
        }

    def _tratar_args(self, kwargs):
        """Adiciona headers padrão se o usuário não enviar nada"""
        if 'headers' not in kwargs or kwargs['headers'] is None:
            kwargs['headers'] = self.headers_padrao
        return kwargs

    def get(self, url, **kwargs):
        kwargs = self._tratar_args(kwargs)
        return requests.get(url, **kwargs)

    def post(self, url, **kwargs):
        kwargs = self._tratar_args(kwargs)
        return requests.post(url, **kwargs)

    def put(self, url, **kwargs):
        kwargs = self._tratar_args(kwargs)
        return requests.put(url, **kwargs)

    def delete(self, url, **kwargs):
        kwargs = self._tratar_args(kwargs)
        return requests.delete(url, **kwargs)


request = PoolRequest()
